== README

application up and running.

* Commands to run `bundle install && rake db:migrate && rake db:seed` to add dummy data and start the app.
* By default Authentication of API is disabled, to test apis use this commands below
  1. `curl http://localhost:3000/models/serie_100/model_types` to test API 1
  2. `curl -d "base_price=1000" http://localhost:3000/models/serie_100/model_types_price/bmw_11` to test API 2


* Ruby version 2.2 or above

* Rails version 4.2.5

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
